# PersonsEditTest

./: readme.txt
PersonsEdit.API/: PersonsEdit.API.sln
PersonsEdit.API/PersonsEdit.API/: PersonsEdit.API.csproj  Program.cs  Startup.cs
PersonsEdit.API/PersonsEdit.API/Controllers/: AccountController.cs  PersonsController.cs  RolesController.cs
PersonsEdit.API/PersonsEdit.API/Entity/: Person.cs  PersonsContext.cs  PersonsRoles.cs  Role.cs
PersonsEdit.API/PersonsEdit.API/Models/: AccountDto.cs  AuthOptions.cs  PersonDto.cs
PersonsEdit.API/PersonsEdit.API/Properties/: launchSettings.json
PersonsEdit.API/PersonsEdit.API/Repositories/: PersonsRepo.cs  RolesRepo.cs
personsedit.ui/: README.md  package-lock.json  package.json
personsedit.ui/public/: app-config.js  index.html
personsedit.ui/src/: App.vue  main.js
personsedit.ui/src/plugins/: vuetify.js
personsedit.ui/src/store/: actions.js
